<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch API Example</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <input id="search" type="text" placeholder="search User" />
    </div>
    <table id="userTable">
      <thead>
        <tr>
          <th id="nameHeader">Name</th>
          <th id="ageHeader">Age</th>
        </tr>
      </thead>
      <tbody class="tablebody">
        <!-- Data will be inserted here -->
      </tbody>
    </table>
    <script src="index.js"></script>
  </body>
</html>
